# QaProjectEUCOM

./: .gitignore  Readme.md  pom.xml
src/test/java/pages/: BasePage.java  FlightDataAnalyzerPage.java  FlightListingPage.java  HomePage.java  PassengerInfoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AnalysisSteps.java  FlightSearchSteps.java  Hooks.java  PassengerSteps.java
src/test/java/utils/: ConfigReader.java  CsvWriter.java  DataAnalyzer.java  Driver.java  FlightData.java  HtmlReportGenerator.java
src/test/resources/: config.properties
src/test/resources/features/: Case1_FlightSearch.feature  Case2_AirlineSorting.feature  Case3_CriticalPath.feature  Case4_Analysis.feature
